<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chicken">


    <ImageView
        android:id="@+id/berempah"
        android:layout_width="162dp"
        android:layout_height="94dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/paprik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_berempah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF9800"
        android:text="Ayam Paprik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/berempah" />

    <ImageView
        android:id="@+id/kicap"
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ayamkicap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_kicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FF9800"
        android:text="Ayam Kicap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kicap" />

    <ImageView
        android:id="@+id/rendang"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/rendang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_berempah" />

    <Button
        android:id="@+id/btn_rendang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:text="Rendang Ayam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rendang" />

    <ImageView
        android:id="@+id/kunyit"
        android:layout_width="133dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/kunyit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kicap"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_kunyit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:text="Ayam Kunyit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kunyit" />

    <ImageView
        android:id="@+id/ladahitam"
        android:layout_width="153dp"
        android:layout_height="87dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ladahitam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rendang" />

    <Button
        android:id="@+id/btn_ladahitam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Ayam Lada Hitam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ladahitam" />

    <ImageView
        android:id="@+id/masakmerah"
        android:layout_width="139dp"
        android:layout_height="82dp"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/masakmerah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kunyit"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_masakmerah"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:text="Ayam Masak Merah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masakmerah" />


</androidx.constraintlayout.widget.ConstraintLayout>